<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeremiah's Personal Site</title>
</head>
<body>
    <table cellspacing="20">    
        <td>
            <img src="profile.ico" alt="Jeremiah Cute">
        </td>
        <td>
            <h1>Jeremiah dela Rosa</h1>
            <p><em> Accounting Officer of <strong><a href="https://www.youtube.com">Richwell Colleges Inc.</a></strong></em></p>
            <p>I am an IOS and Web Developer</p>
        </td>
    </table>
    
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <li>The Complete IOS Web Development Bootcamp</li>
        <li>The Complete Web Development BootCamp</li>
    </ul>
 
    <h3>Working Experience</h3>
    <table>
    <thead>
        <tr>
            <th>Company</th>
            <th>Years</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Accounting Firm</td>
            <td>3 years</td>
        </tr>
        <tr>
            <td>School</td>
            <td>5 years</td>
        </tr>
    </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
        <td>
            <table cellspacing="10">
                <tr>
                    <td>IOS Developer</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Flutter Developer</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>C# Developer</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
            </table>
        </td>
        <td>
            <table  cellspacing="10">
                <tr>
                    <td>IOS Developer</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Flutter Developer</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>C# Developer</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
            </table>
        </td>
     
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact Me</a>
</body>
</html>